# WebCard-Sdk-Android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/web/webcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/web/webcard/: FirebaseMessagingServices.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/web/webcard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
iValtLibrary/src/androidTest/java/com/abisyscorp/ivalt/: ExampleInstrumentedTest.java
iValtLibrary/src/main/: AndroidManifest.xml
iValtLibrary/src/main/java/com/abisyscorp/ivalt/: AboutUsActivity.java  Constants.java  ContactActivity.java  MyFirebaseMessagingService.java  PrivacyPolicyActivity.java  SplashActivity.java  iValtAuthentication.java  iValtGlobalAuthActivity.java  iValtLoginActivity.java  iValtRegistrationActivity.java  (+1 more)
iValtLibrary/src/main/res/drawable/: black_stroke.xml  blue_button.xml  check.xml  edittextback.xml  gradient_button.xml  gray_button.xml  help_button.xml  ic_keyboard_arrow.xml  ic_roundcheckbox.xml  ic_statusicon.xml  ic_successillustration.xml  ic_webcardlogo.xml  registerback.xml  round_rect.xml  stroke_round.xml
iValtLibrary/src/main/res/font/: rubik_lgt.xml  rubik_med.xml  rubik_reg.xml
iValtLibrary/src/main/res/layout/: activity_about_us.xml  activity_contact.xml  activity_intro_screen.xml  activity_loginmain.xml  activity_otp.xml  activity_process_enrollment.xml  activity_splash.xml  custom_logs.xml  custom_popup.xml  custom_sheetlayout.xml
iValtLibrary/src/main/res/values/: colors.xml  dimens.xml
iValtLibrary/src/main/res/xml/: network_security_config.xml
release/: output.json
src/main/java/com/abisyscorp/ivalt/: IntroScreenActivity.java  MyApplication.java  SplashActivity.java  iValtAuthentication.java  iValtGlobalAuthActivity.java  iValtLoginActivity.java  iValtOtpActivity.java
src/main/res/drawable/: gray_button.xml  ic_mail.xml  rext_shdow.xml  stroke_round_red.xml
src/main/res/layout/: activity_globalauth.xml  activity_login_authenticate.xml  activity_mainzoom.xml  activity_otp.xml  activity_process_enrollment.xml  activity_view_log.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
(+34 files in other folders)
