<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/help_back"
        tools:context=".ZoomBasicActivity">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp42"
            android:background="#fff"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">
            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:id="@+id/ivImage"
                android:src="@drawable/rsz_white_logo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/help_button"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="iVALT"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/help_button"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="2dp"
                    android:layout_marginBottom="4dp"
                    android:text="&#174;"/>

            </LinearLayout>



        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:paddingLeft="@dimen/dp16"
                android:gravity="center"
                android:textSize="@dimen/sp18"
                android:paddingRight="@dimen/dp16"
                android:layout_marginBottom="@dimen/dp10"
                android:text="@string/thankyou"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/sp18"
                android:paddingLeft="@dimen/dp16"
                android:paddingRight="@dimen/dp16"
                android:text="@string/youare"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp16"
                android:paddingRight="@dimen/dp16"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/sp18"
                    android:text="with iVALT"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="2dp"
                    android:textSize="14sp"
                    android:text="&#174;"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="100dp"
            android:layout_height="@dimen/dp42"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp15"
            android:id="@+id/helpButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/help_button"
            android:layout_marginBottom="@dimen/dp24"
            android:text="@string/help"/>


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/loader"
            android:visibility="gone"
            style="?android:attr/progressBarStyleLarge"/>

    </RelativeLayout>
</layout>
