<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/ivImage"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp24"
        android:src="@drawable/rsz_white_logo"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="iVALT"
            android:id="@+id/tvAName"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="®"
            android:layout_marginTop="-5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="25sp"/>
    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:visibility="gone"
        android:src="@drawable/newlogo1"/>

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:visibility="gone"
        android:src="@drawable/splash_logo"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:visibility="gone"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            android:layout_gravity="center"
            android:text="@string/sp_str"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:textSize="14sp"
            android:text="&#174;"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/sp15"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/sp_str1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp15"
        android:text="@string/sp_str2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="2dp"
            android:textSize="12sp"
            android:text="&#174;"/>

    </LinearLayout>

</LinearLayout>