<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/c_t"
        android:paddingRight="@dimen/dp16"
        android:paddingLeft="@dimen/dp16"
        android:paddingBottom="@dimen/dp10"
        android:textColor="@color/white"
        android:id="@+id/tvMessage"
        android:paddingTop="@dimen/dp10"/>

</LinearLayout>